<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    .container {
      position: relative;
      text-align: center;
      color: white;
    }

    .home h1 {
      font-size: 50px;
      font-weight: 600;
      margin-top: 0;
      text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
    }

    .home h2 {
      font-size: 40px;
      font-weight: 300;
    }

    .home h5 {
      color: #FFF;
    }

    .home {
      background-image: url(night-sky.jpg);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      text-align: center;
    }

    .home .overlay {
      background-color: rgba(0, 0, 0, 0.45);
      font-family: 'Montserrat', sans-serif;
      color: #FFF;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
    }

    .buttons {
      margin-top: 30px;
    }

    .top-button {
      border: #f33 solid 2px;
      background-color: #f33;
      color: #fff;
      text-align: center;
      text-decoration: none;
      padding: 20px 40px;
      border-radius: 5px;
    }

    .top-button:hover {
      background-color: transparent;
      text-decoration: none;
      color: #fff;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .container>img {
      padding: 0px;
      max-width: 100%;
    }

    body {
      margin: 0px;
    }
  </style>
</head>

<body>
  <nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Ease</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
        </div>
    </nav>
</nav>


  <header class="home">
    <div class="overlay">
      <div class="container">
        <img src="night-sky.jpg">
        <div class="centered">
          <h2>Feeling stressed all the time?</h2><br>
          <div class="buttons">
            <a class="top-button" href="topics.html">
              Welcome to Chill
            </a>
            <br><br><br><br><br><br>
            <a class="top-button" href="connecting.html">Sign in</a>
            <a class="top-button" href="connecting.html" style="margin-left: 20px;">
              Sign up
            </a>
          </div>
        
  </header>

</div></div>
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>